# WellbeingTech

WellbeingTech/: settings.gradle
WellbeingTech/gradle/wrapper/: gradle-wrapper.properties
WellbeingTech/mobile/: build.gradle  google-services.json
WellbeingTech/mobile/src/androidTest/java/com/hfad/wellbeingtech/: ExampleInstrumentedTest.java
WellbeingTech/mobile/src/main/: AndroidManifest.xml
WellbeingTech/mobile/src/main/java/com/hfad/wellbeingtech/: CardAdapter.java  CardData.java  DAOHeartRateDB.java  DAOMentalDB.java  HRV2.java  HeartRateCardAdapter.java  HeartRateVariabilityDB.java  HrvCardData.java  MainActivity.java  MentalDB.java
WellbeingTech/mobile/src/main/res/drawable/: custom_seekbar.xml
WellbeingTech/mobile/src/main/res/layout/: activity_hrv.xml  activity_main.xml  hrv_recycler.xml  stress_competence_difficultly.xml
WellbeingTech/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
WellbeingTech/mobile/src/main/res/values-night/: themes.xml
WellbeingTech/mobile/src/test/java/com/hfad/wellbeingtech/: ExampleUnitTest.java
WellbeingTech/wear/: build.gradle
WellbeingTech/wear/src/main/: AndroidManifest.xml
WellbeingTech/wear/src/main/java/com/hfad/wellbeingtech/: DAODBHeartRate.java  DBHeartRate.java  MainActivity.java
WellbeingTech/wear/src/main/res/layout/: activity_main.xml
WellbeingTech/wear/src/main/res/mipmap-anydpi-v26/: ic_launcher2_round.xml
WellbeingTech/wear/src/main/res/values/: strings.xml
WellbeingTech/wear/src/main/res/values-round/: strings.xml
